spring.application.name=Application web pour Positive Impact

server.port=9001

logging.level.root = error
logging.level.com.ybouslim = info
logging.level.org.springframework.boot.web.embedded.tomcat=INFO



com.ybouslim.positiveImpactWebApp.apiUrl=http://localhost:9000





